#main {
  padding: 0 2em;
}


.page {
  width: 100%;
  padding-right: 0;

  &.has-toc {
    @include breakpoint($large) {
      padding-right: 300px;
    }
  }
}

.archive {
  float: none;
  // margin: 1em 2em 2em 2em;
  width: 100%;
  padding-right: 2em;

  @media (min-width: 80em) {
    max-width: 80vw;
    width: inherit;
    padding-right: 2em;
  }
}

.breadcrumbs {
  padding-left: 2em;

  ol {
    float: none;
  }
}

.center-cropped {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

.cards {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

a.card {
  text-decoration: none;
}

.card {
  background: $background-color;
  display: grid;
  margin-bottom: 1em;
  padding: 0.5em;
  position: relative;
  transition: $global-transition;
  width: 100%;

  &:hover,
  &:active {
    border-color: $color-green;
    box-shadow: 4px 4px 6px rgba($light-gray, .9);
    transform: scale(1.025);
    transition: $global-transition;
    z-index: 2;
  }

  a {
    border-bottom: none;
    text-decoration: none;
  }

  h4 {
    margin-top: 0;
  }

  figure {
    display: none;
  }

  footer {
    align-self: flex-end;
    display: flex;
    flex-wrap: wrap;
  }

  @include breakpoint($x-large) {
    width: 30%;
  }

  @include breakpoint($medium) {
    grid-template-rows: 3em 150px auto;
    margin: 1%;
    width: 48%;

    figure {
      display: block;
      box-sizing: content-box;
      margin: 0;
      overflow: hidden;
      height: 150px;

      img {
        margin: 0;
      }
    }

    h4 {
      margin: 0 0 .25em 0;

      a {
        display: inline-block;
      }
    }
  }
}

.sidebar {
  ul {
    padding-left: .75em;
  }
  a.tag {
    background: $lighter-gray;
    border-left: 8px solid $color-green;
    border-radius: $border-radius;
    display: inline-block;
    font-size: .8em;
    font-weight: 600;
    margin: 0 2px;
    padding: 0 6px;
    text-decoration: none;
    text-transform: lowercase;
  }
  p {
    font-size: .6em;
  }
}

.card,
.all-projects__card,
.category__card {
  border-radius: $border-radius;
  border: solid 1px $light-gray;
  box-shadow: 2px 2px 4px rgba($lighter-gray, 0.5);

  .meta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    a {
      border-radius: $border-radius;
      display: inline-block;
      font-size: .8em;
      font-weight: 600;
      text-decoration: none;
      text-transform: lowercase;
    }

    .project {
      text-transform: uppercase;
      color: $light-gray;
      margin-top: .4rem;
    }

    .tag {
      background: $lighter-gray;
      border-left: 8px solid $color-green;
      margin: 0 2px;
      padding: 0 6px;
      // &::after {
      //   content: ',';
      // }

      // &:last-of-type::after {
      //   content: '';
      // }
    }
  }
}

.category__card,
.all-projects__card {
  display: grid;
  gap: 15px;
  grid-template-areas: "thumb title" "thumb desc";
  grid-template-columns: 150px auto;
  grid-template-rows: 1fr auto;
  height: 100%;
  margin-bottom: 1em;
  min-height: 200px;
  overflow: hidden;
  width: 100%;

  a {
    text-decoration: none;
  }

  header {
    grid-area: title;
    padding: 8px;

    h4 {
      margin: 0;
    }
  }

  .thumbnail {
    background-size: cover;
    box-sizing: content-box;
    display: block;
    grid-area: thumb;
    height: 100%;
    margin: 0;
    overflow: hidden;
    width: 150px;
  }

  .desc {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 8px;
  }

  .date {
    color: $light-gray;
    display: flex;
    flex-direction: column;
    font-size: .8em;
    justify-content: space-between;
  }

  footer {
    align-self: flex-start;
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: column;
  }
}

.placeholder {
  align-content: center;
  border-radius: $border-radius;
  color: rgba(255, 255, 255, .3) !important;
  display: flex!important;
  flex-direction: column;
  font-size: 2em;
  font-weight: 700;
  height: 100%;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  text-shadow: -1px -1px 0 rgba(0, 0, 0,.15);
  text-transform: uppercase;
  width: 100%;
}

@function linear-grad($color, $angle: 65deg, $darken: 25%, $lighten: 20%) {
  $start: saturate(darken($color, $darken), 50%);
  $end: saturate(lighten($color, $lighten), 20%);
  @return linear-gradient($angle, $start 0%, $end 100%);
}

$themeColors: ('red': $color-red,
               'yellow': $color-yellow,
               'purple': $color-purple,
               'green': $color-green,
               'blue': $color-blue,
               'orange': $color-orange);

@each $name, $value in $themeColors {
  .ph-#{$name} {
    background: $value;
    background: linear-grad($value);
  }
}

// tags page
.topics-grid {
  display: grid;
  grid-template-areas: "title ." "categories tags";
  grid-template-columns: minmax(calc(15vw + 1em), 150px) auto;
  padding: 1em;

  h1 {
    grid-area: title;
  }
}

.classifications__nav {
  grid-area: categories;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-right: dotted 2px #ccc;
  padding-right: 1em;
  margin-right: 1em;

  a {
    display: block;
    text-align: right;
    border-radius: $border-radius;
    padding: .25em;
    width: 100%;
  }
}

.classifications {
  grid-area: tags;
  max-width: 1200px;
  margin: 0;
  width: 100%;

  .topics {
    display: none;

    &.active {
      display: block;
    }
  }

  section {
    h2 {
      display: none;
    }
  }
}



.topics__list {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  max-height: 70vh;
  overflow: hidden auto;
  width: 100%;

  @media screen and (min-width: 480px) {
    flex-direction: row;
    overflow: visible auto;
    flex-wrap: wrap;
  }
}

.topics__tag {
  list-style: none;
  width: 170px;
  margin-right: .5em;

  a {
    display: inline-block;
    background: $lighter-gray;
    color: $darker-gray;
    text-decoration: none;
    padding: .4rem;
    border-radius: $border-radius;
    width: 100%;
    position: relative;
    padding-right: 3.5ch;
    transition: background .2s linear, color .2s linear;

    &:hover,
    &:active {
      background: $oracle-bg;
      color: #fff;
    }
  }

  #collections & {
    width: auto;

    a {
      padding-right: .4rem;
    }
  }

  &:hover {
    .topics__tag-count {
      transition: background .5s linear;
      background: $color-red;
    }
  }

  .topics__tag-count {
    transition: background 1s linear;
    background: lighten($oracle-bg, 15%);
    border-left: 1px solid lighten($oracle-bg, 50%);
    border-radius: 0 $border-radius $border-radius 0;
    bottom: 0;
    // box-shadow: inset 0 1px 1px 2px rgba(0,0,0,.08);
    color: #fff;
    display: inline-block;
    line-height: 2.25;
    min-width: 3ch;
    padding: 0 5px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  }
}


.tagposts {
  grid-area: posts;
  border: solid 1px lighten($primary-color, 25%);
  border-radius: $border-radius;
  padding: .5em;
  margin-top: 1em;

  @media screen and (min-width: $medium-wide) {
    margin-left: 1em;
    margin-top: 0;
  }

  h3 {
    display: none;
  }

  .tagposts__tag {
    display: none;

    &.active {
      display: block;
    }
  }

  .tagposts__posts {
    margin: 0;
    padding: 0;
  }

  .tagposts__post {
    list-style: none;
    width: 100%;

    a {
      display: inline-block;
      text-decoration: none;
      padding: .4rem 0;
      width: 100%;
      border-bottom: solid 1px $link-color;
      position: relative;
    }
  }
}
